package accessingdatamysql;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
//import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class MainController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private UserRepository userRepository;
  @Autowired
  private EventRepository eventRepository;

  @PostMapping(path="/addUser") // Map ONLY POST Requests
  public @ResponseBody String addNewUser (@RequestParam String name, @RequestParam String email, @RequestParam int eventId) {
	User n = new User();
    n.setName(name);
    n.setEmail(email);
    n.setEvenement(eventRepository.findById(eventId).get());
    userRepository.save(n);
    return "Ajout du participant effectué !";
  }
  
  @GetMapping(path="/User")
  public String participantForm(Model model) {
	  List<Evenement> event = (List<Evenement>) eventRepository.findAll();
	  model.addAttribute("Event", event);
		  
	  return "Add";
  }
  
  @GetMapping(path="/all")
  public String getAllUsers(Model model) {
	
	Iterable<User> user = userRepository.findAll();
	model.addAttribute("Users", user);
	  
    return "print";
  }

    	
}
